# Launchr Frontend - Production Configuration

REACT_APP_PROGRAM_ID=AD9VheLMqVPwbDQc5CmSHmCZdfa8CGmr2xXmhhNSTyhK
REACT_APP_RPC_ENDPOINT=https://api.devnet.solana.com
REACT_APP_API_URL=https://launchr-api.fly.dev
